#Creating Docker registry secret to store docker hub credentials
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: gowebapp
data:
  .dockerconfigjson: NEW_BASE
type: kubernetes.io/dockerconfigjson
